<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>

  <title>OneMenu</title>
</head>

<body>
  <div id='root'></div>
</body>

</html>